<!DOCTYPE html>

<html lang="es">
<head>
	<style>
  .contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: 'Helvetica Neue', sans-serif;
  }

  .contact-form h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #55172b; /* bordo vino */
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
  }

  .contact-form textarea {
    resize: vertical;
    min-height: 120px;
  }

  .contact-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #55172b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .contact-form button:hover {
    background-color: #7a253d;
  }
</style>

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H1XCW867KB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H1XCW867KB');
</script>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1412793/1399421/2433669/12973896_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-position: center top;
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #4f4f4f
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row {
			position: relative;
			overflow: hidden
		}

		.bee-row-content {
			max-width: 1440px;
			width: 100%;
			float: left;
			display: flex;
			position: relative
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w11 {
			flex-basis: 91.6666666667%
		}

		.bee-row-12 .bee-col-2 .bee-block-6 div.label:not(.inline),
		.bee-row-12 .bee-col-2 .bee-block-6 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-6 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>input {
			margin: 0 0 0 3px
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>label {
			min-width: 0
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit;
			cursor: pointer
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 00px;
			width: 100%
		}

		.bee-row-1 .bee-col-3 .bee-block-2 {
			color: #600b1e;
			font-family: inherit;
			font-size: 15px;
			text-align: center
		}

		.bee-row-12,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-color: #581f36;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3491/bg-top-lp-new.png');
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-2 .bee-block-7 li,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-5 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3491/reverse-bg_landing.png');
			color: #000000
		}

		.bee-row-3 .bee-col-2,
		.bee-row-5 .bee-col-3 {
			background-color: #efefed
		}

		.bee-row-5 .bee-col-3 .bee-block-5 {
			width: 100%
		}

		.bee-row-6 .bee-row-content {
			background-color: #581f36;
			color: #000000
		}

		.bee-row-7 .bee-row-content {
			background-color: #242527;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-12 .bee-col-2 {
			background-color: #581f36
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-2 .bee-block-6 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px 20px
		}

		.bee-row-13 {
			background-position: top center;
			background-repeat: repeat
		}

		.bee-row-14,
		.bee-row-14 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-2 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-13 .bee-col-2 .bee-block-3 {
			padding: 10px 15px
		}

		.bee-row-13 .bee-col-2 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-7 {
			color: #581f36;
			font-family: inherit;
			font-size: 16px;
			text-align: center
		}

		.bee-row-14 .bee-row-content {
			color: #000000
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 h1 {
			color: #581f36;
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 62px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-4 h1 {
			color: #ddd9e8;
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 40px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-1 h1,
		.bee-row-4 .bee-col-2 .bee-block-2 h1 {
			font-size: 53px;
			font-weight: 700;
			direction: ltr;
			font-family: Merriweather, Georgia, serif
		}

		.bee-row-2 .bee-col-2 .bee-block-5 {
			color: #fcfeff;
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-5 li a {
			color: #7747FF
		}

		.bee-row-2 .bee-col-2 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 h1 {
			color: #581f36;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-3 {
			color: #000000;
			font-family: Merriweather, Georgia, serif;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-3 .bee-block-3 a {
			color: #cb2cd7
		}

		.bee-row-12 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			color: #f2eaea;
			font-family: Merriweather, Georgia, serif;
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-4 a,
		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-4 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li a {
			color: #600b1e
		}

		.bee-row-4 .bee-col-2 .bee-block-2 h1 {
			color: #581f36;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-3 .bee-block-2 h1 {
			color: #581f36;
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-1 h1 {
			color: #f2eaea;
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 53px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-2 .bee-block-2 h1 {
			color: #efefed;
			direction: ltr;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 38px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-5 {
			color: #e8e5f2;
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-5 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-6 .bee-col-2 .bee-block-5 li:not(:last-child) {
			margin-bottom: 5px
		}

		.bee-row-6 .bee-col-2 .bee-block-5 li ul {
			margin-top: 5px
		}

		.bee-row-6 .bee-col-2 .bee-block-5 li li {
			margin-left: 30px
		}

		.bee-row-12 .bee-col-2 .bee-block-4 {
			color: #555555;
			font-size: 16px;
			letter-spacing: 1px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-13 .bee-col-2 .bee-block-3 {
			color: #9d9696;
			font-size: 16px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-13 .bee-col-2 .bee-block-7 li a {
			color: #581f36
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c2m1:checked~ul,
			#bee-hamburger-memu-r12c1m6:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls,
			.bee-row-13 .bee-col-2 .bee-block-7 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span,
			.bee-row-13 .bee-col-2 .bee-block-7 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjNjAwYjFlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjNjAwYjFlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger,
			.bee-row-13 .bee-col-2 .bee-block-7 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #600b1e
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-open,
			#bee-hamburger-memu-r12c1m6:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-close,
			#bee-hamburger-memu-r12c1m6:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-13 .bee-col-2 .bee-block-7 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMzYzOTNiIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-13 .bee-col-2 .bee-block-7 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMzYzOTNiIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-13 .bee-col-2 .bee-block-7 ul.with-bee-hamburger li,
			.bee-row-13 .bee-col-2 .bee-block-7 ul.with-bee-hamburger li a {
				color: #36393b
			}
		}

		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-12 .bee-col-2 .bee-block-6 .bee-button-container {
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-6 form {
			display: inline-block;
			width: 75%
		}

		.bee-row-12 .bee-col-2 .bee-block-6 div.label,
		.bee-row-12 .bee-col-2 .bee-block-6 label {
			color: #efefed;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-12 .bee-col-2 .bee-block-6 ::-webkit-input-placeholder {
			color: #581f36
		}

		.bee-row-12 .bee-col-2 .bee-block-6 :-moz-placeholder {
			color: #581f36
		}

		.bee-row-12 .bee-col-2 .bee-block-6 ::-moz-placeholder {
			color: #581f36
		}

		.bee-row-12 .bee-col-2 .bee-block-6 :-ms-input-placeholder {
			color: #581f36
		}

		.bee-row-12 .bee-col-2 .bee-block-6 .bee-field>label:first-child,
		.bee-row-12 .bee-col-2 .bee-block-6 div.label {
			padding: 3px
		}

		.bee-row-12 .bee-col-2 .bee-block-6 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 8px
		}

		.bee-row-12 .bee-col-2 .bee-block-6 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #efefed;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 0;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #581f36;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-12 .bee-col-2 .bee-block-6 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #581f36
		}

		.bee-row-12 .bee-col-2 .bee-block-6 button {
			background-color: #efefed;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #581f36;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}
	</style>

<style>
  .contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: 'Helvetica Neue', sans-serif;
  }

  .contact-form h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #55172b;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
  }

  .contact-form textarea {
    resize: vertical;
    min-height: 120px;
  }

  .contact-form button {
    width: 100%;
    padding: 0.75rem;
    background-color: #55172b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .contact-form button:hover {
    background-color: #7a253d;
  }
</style>

</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image" id="module_1fc0a1f2-196b-4ab3-a2da-7a772ecf04fa"><img alt="Your Logo" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/16bda8e2-ec07-4778-abb5-5e12d4274d9c.png" style="max-width:144px;border-radius:7px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c2m1" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c2m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="http://www.example.com" target="_self" title="">Blog</a></li>
<li><a href="http://www.example.com" target="_self" title="">About Us</a></li>
<li><a href="http://www.example.com" target="_self" title="">Contact</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Tokenizá tus uvas</span></h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1><span class="tinyMce-placeholder">¿Qué resuelve nuestra solución?</span> </h1>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Una herramienta para bodegas que quieren crecer, sin perder su esencia.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Wine Glass And Corks" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/wine-glass.png" style="max-width:504px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Vinyards Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Vinyards-lp.png" style="max-width:588px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h1><strong>Acceso a financiamiento</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"> Convertí tu producción en tokens para adelantar ingresos y seguir decidiendo vos</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-5 bee-image"><img alt="Grapes Illustration" class="bee-right bee-fixedwidth" src="images/lp-new.png" style="max-width:144px;"/></div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">Trazabilidad real</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:110px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;">Demostrá el recorrido de cada botella desde el viñedo hasta el consumidor, con tecnología simple y transparente.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Person Smashing Grapes With Boots" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Wine-boots-lp.png" style="max-width:482px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Grapes Press Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/press-lp.png" style="max-width:480px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1><strong>Identidad y visibilidad</strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"> </p>
<p>Tu historia, prácticas sustentables y el terroir se comunican mejor con herramientas digitales amigables.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-5 bee-image"><img alt="Cheese And Corkscrew Illustration" class="bee-right bee-fixedwidth" src="images/t-lp.png" style="max-width:180px;"/></div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">¿Qué  vas a lograr?</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-5 bee-list">
<ul start="1">
<li> Acceder a corrientes de financiamiento no tradicionales</li>
<li>Planificar con mayor anticipación y seguridad  </li>
<li>Diferenciarte con trazabilidad 100% transparente</li>
<li>Mantener tu identidad con tecnología amigable</li>
</ul>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/ChatGPT_Image_21_jun_2025_11_45_59_a.m..png" style="max-width:336px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w11"></div>
<div class="bee-col bee-col-2 bee-col-w1"></div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12"></div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3"></div>
<div class="bee-col bee-col-2 bee-col-w3"></div>
<div class="bee-col bee-col-3 bee-col-w3"></div>
<div class="bee-col bee-col-4 bee-col-w3"></div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3"></div>
<div class="bee-col bee-col-2 bee-col-w3"></div>
<div class="bee-col bee-col-3 bee-col-w3"></div>
<div class="bee-col bee-col-4 bee-col-w3"></div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="People Giving Cheers With Wine" class="bee-center bee-fixedwidth" src="images/cheers-lp.png" style="max-width:630px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">Contactanos<br/></span> </h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph"></div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-6 bee-form">

<div class="contact-form">
  <form action="https://formsubmit.co/6bb5ec891af8a67f6d97e714e7519d98?next=gracias.html" method="POST">
    <input type="text" name="name" placeholder="Tu nombre" required>
    <input type="email" name="email" placeholder="Tu correo" required>
    <textarea name="message" placeholder="Escribí tu mensaje..." required></textarea>
    <button type="submit">Enviar</button>
  </form>
</div>

</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-9 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-11 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">Testimonios</p>
<p>“Nunca pensamos que una bodega así podía ser el ejemplo.” – Bodega familiar, Mendoza</p>
<p>“Por fin una solución tecnológica pensada para productores reales.” – Cooperativa, San Juan</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-5 bee-social">
<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.linkedin.com" target="_self"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.instagram.com/vinify_token?igsh=Y3M1d2QyMnlzbnpi&utm_source=qr" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-7 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r12c1m6" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r12c1m6"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="http://www.example.com" target="_self" title="">Wine Club</a></li>
<li><a href="http://www.example.com" target="_self" title="">Contact</a></li>
<li><a href="http://www.example.com" target="_self" title="">Sign In</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
